<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JoFrhwld/FAAV @ GitHub</title>

  <style type="text/css"> 
			<!--
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				background: #ebeb2b2;
				margin: 0;
				padding: 0;
				text-align: center; 
				color: #000000;
			}
			.oneColElsCtr #container {
				width: 46em;
				background: #FFFFFF;
				margin: 0 auto; 
				text-align: left; 
			}
			.oneColElsCtr #mainContent {
				padding: 0 20px;
			}
			h1 {
				color:  #08306B;
			}
			h2 {
				color: #08519C;
			}
			h3 {
				color: #2171B5;
				padding-top: 0px;
				padding-bottom: 0px;
			}
			h4 {
				color: #4292C6;
			}
			
			summary{
				color: #2171B5;
			}
			
			a {
				color: #006837;
			}
			a:hover {
				color: #A6D96A;
			}
			a:visited{
				color : #A50026;
			}
			.left {
				float: left;
				width: 50%;
				margin: 0 0 10px 0;
			}
		
			.box { 
				margin: 5px; 
				color: #000; 
				background: #E6E6E6; 
				padding: 10px; 
				border-width: 3px;
				border-color: black;
				border-style: solid;
			}
			.inbox {  
				margin: 5px; 
				color: #000; 
				background: #E6E6E6; 
				padding: 10px; 
			}
			
		
			.boxrow{
				margin: 10px;
				patting: 3px;
			}

			.right {
				float: right;
				width: 50%;
				margin: 0 0 10px 0;
			}

			.mid {
				float: left;
				width: 100%;
				margin: 0 0 10px 0;
			}
			
			
				
			-->
		</style>
</head>

<body class = "oneColElsCtr"> 
  <a href="http://github.com/JoFrhwld/FAAV"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
  	<div class = "maincontent">
		<div class = "mid">
    		<h1><a href="http://github.com/JoFrhwld/FAAV">FAAV</a>
      		<span class="small">by <a href="http://github.com/JoFrhwld">JoFrhwld</a></span></h1>

    		<div class="description">
      			Forced Alignment and Automated Vowel Analysis
    		</div>

    		<h2>Authors</h2>
			<p>Keelan Evanini			<br/>Ingrid Rosenfelder			<br/>Josef Fruehwald (JoFrhwld@gmail.com)			<br/>			<br/>      </p>
			<h2>Contact</h2>
			<p> (JoFrhwld@gmail.com)			<br/>      </p>


    		<h2>Download</h2>
    		<p>
      			You can download this project in either
      			<a href="http://github.com/JoFrhwld/FAAV/zipball/master">zip</a> or
      			<a href="http://github.com/JoFrhwld/FAAV/tarball/master">tar</a> formats.
    		</p>
    		<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      			by running:
      			<pre>$ git clone git://github.com/JoFrhwld/FAAV</pre>
    		</p>
			
			<h2>Contents</h2>
	  </div>
	  <div class = "left">
	  	<div class = "box">
	  		<details>
	  			<summary><a href = "https://github.com/JoFrhwld/FAAV/tree/master/extractFormants">extractFormants</a></summary>
				<p>
					This contains the most substantive code for the FAAV project, containing python code developed by Keelan
					Evanini, Ingrid Rosenfelder, and Josef Fruehwald for the purpose of automatic formant analysis given a forced
					alignment. For further details, see the <a href="https://github.com/JoFrhwld/FAAV/blob/master/extractFormants/README.txt">README</a>. 
				</p>
			</details>
	  	</div>
		
		
	  </div>
	  
	  <div class = "right">		
		<div class = "box">
			<details>
				<summary><a href = "https://github.com/JoFrhwld/FAAV/tree/master/r">r</a></summary>
				
			</details>
		</div>

		<div class = "box">
			<details>
				<summary>Praat</summary>
			</details>
		</div>
		
	  </div>
	  
	  
  	</div>
  </div>
  
</body>
</html>
